stages:
    - Make
    - Test
    - Deploy

Make job:
    tags:
        - windows
    stage: Make
    script:
        - echo "[1/3] Make"
        - mkdir out
        - echo "Hello world" > out/file
    artifacts:
        name: "Test_${CI_BUILD_REF_NAME}_${CI_BUILD_ID}"
        paths:
            - out/

Test job:
    tags:
        - windows
    stage: Test
    script:
        - echo "[2/3] Test"
        - test -f out/file
        - grep -Fxq "Hello world" out/file

Deploy job:
    tags:
        - windows
    stage: Deploy
    before_script:
        - apt install zip
    script:
        - echo "[3/3] Deploy"
        - zip -r build.zip out/
    artifacts:
        name: "release.zip"
        paths:
            - build.zip